[req]
distinguished_name = req_distinguished_name
req_extensions     = v3_req
x509_extensions    = v3_req

[req_distinguished_name]
countryName            = {{countryName}}
stateOrProvinceName    = {{stateOrProvinceName}}
localityName           = {{localityName}}
organizationName       = {{organizationName}}
organizationalUnitName = {{organizationalUnitName}}
commonName             = {{commonName}}
emailAddress           = {{emailAddress}}

[v3_req]
# The extentions to add to a self-signed cert
subjectKeyIdentifier = hash
basicConstraints     = critical,CA:false
subjectAltName       = DNS:localhost,IP:127.0.0.1{{SAN_IP}}{{SAN_DNS}}
keyUsage             = critical,digitalSignature,keyEncipherment
